<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
 		<title> Menu-Migrações</title>
 		<style>
 		*{
 		   margin: 0;
 		   padding: 0;
 		}
 		body{
 		   background-color: #fff;
 		   font-family: Verdana;
 		}
 		 #Menu {
 		 		    background-color: blue;
 		 		    margin:0;
 		 		   
 		 }
 		#Menu ul {
 				    margin:0;
 				    background-color: #3385ff;
 				    list-style: none;
 		}
 		#Menu ul li {
 				    display: inline;
 				    color: black;
 				
 		}
 		#Menu ul li a {
 				    color: white;
 				    text-decoration: none;
 				    display: inline-block;
 				    padding: 15px 25px;
 		}
 		#Menu ul li a:hover{
 			    color: #000;
 		}
 		nav{
 		   padding-top: 25px;
 		   padding-left: 15px;
 		   padding-bottom: 5px;
 		   padding-right: 15px;
 		}
 		p {
 				padding: 5px;
 				margin: 5px;
 		}
 		br {
 				margin-top: 0px;
 				margin-right: 0px;
 				padding: 5px;
 				margin: 5px;
 		}
 		.output {
 		   list-style: none;
 		   text-decoration: none;
 				  margin: 5px;
 				  padding: 5px;
 		}
 		ol, .list{
 		   padding-top: 5px;
 		   font-family: Verdana;
 		   margin: 5px;
 		   padding: 17px;
 		}
 		.imagem {
     position: left;
     border: 2px solid black;
 				background-color: #ddd;
 				padding: 4px;
}
 		</style>
 </head>
 <body>
  		<div id="Menu">
 				<ul>
 						<li><a href="#" target="_blank"> Facebook</a></li>
 						<li><a href="#" target="_blank"> whatsApp</a></li>
 						<li><a href="#" target="_blank"> Instagram</a></li>
 				</ul>
 		</div>
 		</div>
 	 <nav>
 		<h3> Migrações populacionais.</h3>
 		<p><strong>Sociologia</strong><br>
   As migrações populacionais referem-se aos deslocamentos de população entre regiões de um mesmo país ou entre países.
 				<div></div>
   <a class="output" href="http://www.google.com/search?hl=pt-PT&redir_esc=&client=ms-android-samsung&source=android-launcher-widget&v=133247963&qsubts=1656430359153&q=Causas+das+migra%C3%A7%C3%B5es&v=133247963">Causas das Migrações
   <br>
   <div></div>
   <img class="imagem" src="1,2.jpg" height="200px" width="200px" /></a>
 				<br>Com a tendência mundial a uma estabilização do crescimento vegetativo das populações, as migrações estão-se constituindo no elemento mais importante da vida de grandes contigentes populacionais. 
<img style="float: right" class="imagem" src="1,4.jpg" height="200px" width="200px" />
 				<div></div>
 				<br>
Tais deslocamentos pressupõem causas estruturais. Ainda que existem causas políticos-ideológica, naturais, religiosas, psicológicas e bélicas, as causas econômicas, ao longo da história, têm sido predominantes.
 				<div></div>
 				<br>
Podemos classificar os movimentos migratórios segundo alguns aspectos. Entre eles merecem destaques:
 				<div></div>
 				<br>
Quanto ao tipo:
 			</p>
 				<ol>
 				 <div>
 				 <li>Espontâneo ou voluntário: quando a decisão da saída parte do próprio sujeito.
 				 </li>
Ex: Italianos, alemães, espanhóis que vão pra América. 
 				 <li> Forçado: quando o sujeito é obrigado a migrar.
 				 </li>
Ex: tráfico de escravos africano.
      <img class="imagem" src="1,1.jpg" height="200px" width="200px" />
 				 <li>Controlado: quando a migração faz parte da política de um estado que atua regulando o fluxo de pessoas tanto para fora, como para dentro de suas fronteiras. Estes últimos subdivide-se em:
 				 </li>
 				 </div>
 				</ol>
 				<ul>
 	  	  <div class="list">
 		 		 <li> Restringido- quando o estado impõe restrições, dificultando a imigração. 
 				 </li>
Ex: A política atual de imigração dos EUA.
 		  		<li> Estimulado: quando o estado possibilita o fluxo migratório tanto interna como externamente (entrada de estrangeiros). 
 		 		 </li>
Ex: A migração estrangeira para as fazendas de café no Brasil.<br>
</p>
 </ul>
 </div>
  <div style="background-color:green;color:white">
   Concluindo a migração é um evento muitas das vezes involuntário que é realizado por um individuo ou um grupo de individuos.
   </div>
  </nav>
 </body>
</html>
